{
  "name": "Cyto",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext .js,.vue",
    "lint:style": "stylelint **/*.{vue,css}",
    "lint": "yarn lint:js && yarn lint:style",
    "test": "jest"
  },
  "lint-staged": {
    "*.{js,vue}": "eslint",
    "*.{css,vue,scss}": "stylelint"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.0",
    "@nuxtjs/pwa": "^3.0.0-beta.20",
    "@tailwindcss/custom-forms": "^0.2.1",
    "cash-dom": "^8.1.0",
    "dayjs": "^1.8.35",
    "feather-icons": "^4.28.0",
    "highlight.js": "^10.2.0",
    "nuxt": "^2.14.0",
    "stylelint-webpack-plugin": "^2.1.0",
    "tabulator-tables": "^4.8.0",
    "tail.select": "^0.5.15",
    "toastify-js": "^1.9.1",
    "velocity-animate": "^1.5.2",
    "vue-feather-icons": "^5.1.0",
    "vue-slick-carousel": "^1.0.6",
    "vue-tippy": "^4.7.0",
    "vue2-dropzone": "^3.6.0",
    "zoom-vanilla.js": "^2.0.6"
  },
  "devDependencies": {
    "@nuxt/types": "^2.14.5",
    "@nuxtjs/eslint-config": "^3.1.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "@nuxtjs/stylelint-module": "^4.0.0",
    "@nuxtjs/tailwindcss": "^2.1.0",
    "@vue/test-utils": "^1.0.3",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.1.0",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.2.5",
    "jest": "^26.1.0",
    "lint-staged": "^10.2.11",
    "node-sass": "^4.14.1",
    "prettier": "^2.0.5",
    "sass-loader": "^10.0.2",
    "stylelint": "^13.6.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0",
    "tailwindcss": "^1.8.9",
    "vue-jest": "^3.0.4"
  }
}
